PORT=5000

PGHOST=localhost
PGPORT=5432
PGDATABASE=node-petclinic-db
PGUSER=pwere
PGPASSWORD=pwere

# Admin connection used only for db:create
PGADMINUSER=postgres
PGADMINPASSWORD=postgres
PGADMINDATABASE=postgres
